{
  "appId": "de.eatsapp.apps",
  "appName": "App",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
